body {
  font-family: Arial, sans-serif;
  margin: 30px;
  background-color: #1f1f1f;
}

h1 {
  margin-bottom: 20px;
  color: #ffffff;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, 150px);
  gap: 15px;
  padding: 5px;
  margin: auto;
}

.grid-item {
  background-color: #1e1e1e;
  border: 2px solid #333;
  padding: 10px;
  text-align: center;
  aspect-ratio: 1 / 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-size: 16px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.6);
  border-radius: 6px;
  transition: background-color 0.2s;
  user-select: none;
}

.grid-item:hover {
  background-color: #2a2a2a;
}

.clickable-item {
  text-decoration: none;
  color: inherit;
  display: block;
}

.icon {
  font-size: 64px;
  margin-bottom: 8px;
}

.thumbnail {
  max-width: 145px;
  max-height: 145px;
  width: auto;
  height: auto;
  margin-bottom: 8px;
}

.label {
  font-size: large;
  word-break: break-word;
}

.folder {
  color: #FFE553;
}

.file {
  color: #E9E2F2;
}
